{
	"cSpell.words": [
		"BAHAELDEEN",
		"gmap",
		"HAWA",
		"mapouter",
		"Milano",
		"MUTASIM",
		"NIGAR",
		"Onius",
		"Ophthalamology",
		"Piva",
		"ROSSELLA",
		"SHYCRH",
		"Strada",
		"traumatology",
		"travelling",
		"WEBBER",
		"whatyoudo",
		"whoweare",
		"workwithus"
	]
}
